C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.exe
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.deps.json
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.runtimeconfig.json
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.runtimeconfig.dev.json
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.dll
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\ref\NET104.dll
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.pdb
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.Views.dll
C:\Users\Admin\Desktop\NET104\bin\Debug\net5.0\NET104.Views.pdb
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.AssemblyInfo.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\scopedcss\bundle\NET104.styles.css
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\staticwebassets\NET104.StaticWebAssets.Manifest.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.TagHelpers.input.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.TagHelpers.output.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.Views.pdb
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.dll
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\ref\NET104.dll
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.pdb
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.genruntimeconfig.cache
C:\Users\Admin\Desktop\NET104\obj\Debug\net5.0\NET104.csproj.CopyComplete
